﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DatabaseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="products">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="code" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="size" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="created_at" Type="timestamp" Precision="0" />
          <Property Name="updated_at" Type="timestamp" Precision="0" />
        </EntityType>
        <EntityType Name="transaction_items">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="transaction_id" Type="ubigint" Nullable="false" />
          <Property Name="product_id" Type="ubigint" Nullable="false" />
          <Property Name="quantity" Type="int" Nullable="false" />
          <Property Name="price" Type="int" Nullable="false" />
          <Property Name="amount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="transactions">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cashier" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="created_at" Type="timestamp" Precision="0" />
          <Property Name="updated_at" Type="timestamp" Precision="0" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="created_at" Type="timestamp" Precision="0" />
          <Property Name="updated_at" Type="timestamp" Precision="0" />
        </EntityType>
        <Association Name="transaction_items_product_id_foreign">
          <End Role="products" Type="Self.products" Multiplicity="1" />
          <End Role="transaction_items" Type="Self.transaction_items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="products">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="transaction_items">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transaction_items_transaction_id_foreign">
          <End Role="transactions" Type="Self.transactions" Multiplicity="1" />
          <End Role="transaction_items" Type="Self.transaction_items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="transactions">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="transaction_items">
              <PropertyRef Name="transaction_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="products" EntityType="Self.products" Schema="appriori" store:Type="Tables" />
          <EntitySet Name="transaction_items" EntityType="Self.transaction_items" Schema="appriori" store:Type="Tables" />
          <EntitySet Name="transactions" EntityType="Self.transactions" Schema="appriori" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="appriori" store:Type="Tables" />
          <AssociationSet Name="transaction_items_product_id_foreign" Association="Self.transaction_items_product_id_foreign">
            <End Role="products" EntitySet="products" />
            <End Role="transaction_items" EntitySet="transaction_items" />
          </AssociationSet>
          <AssociationSet Name="transaction_items_transaction_id_foreign" Association="Self.transaction_items_transaction_id_foreign">
            <End Role="transactions" EntitySet="transactions" />
            <End Role="transaction_items" EntitySet="transaction_items" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="transaction_items">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="transaction_id" Type="Decimal" Nullable="false" />
          <Property Name="product_id" Type="Decimal" Nullable="false" />
          <Property Name="quantity" Type="Int32" Nullable="false" />
          <Property Name="price" Type="Int32" Nullable="false" />
          <Property Name="amount" Type="Int32" Nullable="false" />
          <NavigationProperty Name="product" Relationship="DatabaseModel.transaction_items_product_id_foreign" FromRole="transaction_items" ToRole="product" />
          <NavigationProperty Name="transaction" Relationship="DatabaseModel.transaction_items_transaction_id_foreign" FromRole="transaction_items" ToRole="transaction" />
        </EntityType>
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="transaction_items" EntityType="Self.transaction_items" />
          <EntitySet Name="products" EntityType="DatabaseModel.product" />
          <AssociationSet Name="transaction_items_product_id_foreign" Association="DatabaseModel.transaction_items_product_id_foreign">
            <End Role="product" EntitySet="products" />
            <End Role="transaction_items" EntitySet="transaction_items" />
          </AssociationSet>
          <EntitySet Name="transactions" EntityType="DatabaseModel.transaction" />
          <AssociationSet Name="transaction_items_transaction_id_foreign" Association="DatabaseModel.transaction_items_transaction_id_foreign">
            <End Role="transaction" EntitySet="transactions" />
            <End Role="transaction_items" EntitySet="transaction_items" />
          </AssociationSet>
          <EntitySet Name="users" EntityType="DatabaseModel.user" />
        </EntityContainer>
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="code" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="size" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
          <NavigationProperty Name="transaction_items" Relationship="DatabaseModel.transaction_items_product_id_foreign" FromRole="product" ToRole="transaction_items" />
        </EntityType>
        <Association Name="transaction_items_product_id_foreign">
          <End Type="DatabaseModel.product" Role="product" Multiplicity="1" />
          <End Type="DatabaseModel.transaction_items" Role="transaction_items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="transaction_items">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="transaction">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cashier" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="date" Type="DateTime" Nullable="false" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
          <NavigationProperty Name="transaction_items" Relationship="DatabaseModel.transaction_items_transaction_id_foreign" FromRole="transaction" ToRole="transaction_items" />
        </EntityType>
        <Association Name="transaction_items_transaction_id_foreign">
          <End Type="DatabaseModel.transaction" Role="transaction" Multiplicity="1" />
          <End Type="DatabaseModel.transaction_items" Role="transaction_items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="transaction">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="transaction_items">
              <PropertyRef Name="transaction_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="transaction_items">
            <EntityTypeMapping TypeName="DatabaseModel.transaction_items">
              <MappingFragment StoreEntitySet="transaction_items">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="amount" ColumnName="amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="products">
            <EntityTypeMapping TypeName="DatabaseModel.product">
              <MappingFragment StoreEntitySet="products">
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="size" ColumnName="size" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="code" ColumnName="code" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="transactions">
            <EntityTypeMapping TypeName="DatabaseModel.transaction">
              <MappingFragment StoreEntitySet="transactions">
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="cashier" ColumnName="cashier" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="DatabaseModel.user">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>